<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBlog</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--- Navigation Bar-->
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Recipes</a>
            </li>
            <li>
                <a href="#">Story</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>


    <div class="hero_section">
        <div class="hero_text">
            <h1>Food Blog</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <br>
            <a href="#" class="btn_dark margin_top"> Read Recipes</a>
        </div>

    </div>
    <br>

    <!---Sign up section-->
    <div class="subscribe_section">
        <p>Sign up for email updates and stay connected with us.</p>
        <a href="#" class="green_btn">Sign Up</a>
    </div>

    <!---Recipe section-->
    <div class="recipe section">

        <div class="row">
            <div class="column1">
                <img src="images/first.jpg" alt="Breakfast">
                <div class="image_wrapper_text1">
                    <h5>Lunch</h5>
                    <p>7 Quick And Healthy Lunch Box Ideas(vegeterian)!!!! </p>
                </div>
            </div>
            <div class="column2">
                <img src="images/second.jpg" alt="Forest">
                <div class="image_wrapper_text2">
                    <h5>Breakfast</h5>
                    <p>5 best recipes for breakfast and evening snacks|good starting </p>
                </div>
            </div>
            <div class="column3">
                <img src="images/third.jpg" alt="Mountains">
                <div class="image_wrapper_text3">
                    <h5>Dinner</h5>
                    <p>4 healthy and quick dinner recipes|dinner party recipes ideas </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <!---About section-->


    <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4 hero_section">
            <img src="#" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

</body>

</html>